<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="sass/main.css">
        <title>Al Retail | The Internet Banking Service</title>
    </head>
    <body>
        <div class="container">
            <!-- HEADER -->
            <header class="header">
                <div class="main-navigation">
                    <nav class="main-navigation__nav">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">خريطة الموقع</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">اتصل بنا</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">المواقع</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">يساعد</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">أسئلة مكررة</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">English</a>
                            </li>  
                        </ul>
                    </nav>
                </div>
                
                <div class="btn">
                    <a href="#" class="btn__link">
                        <p class="btn__text">خروج</p>
                        <ion-icon class="btn__icon" name="caret-back-outline"></ion-icon>
                    </a>    
                </div>
            </header>
            <!-- HEADER -->
            <div class="content">
                <!-- MAIN CONTENT -->
                <div class="main-content">
                    <div class="main-content__top">
                        <div class="banner">
                            <div class="banner__bank-box">
                                <img src="./public/assets/logo_bank.png" alt="Bank" class="banner__bank-box__img">
                            </div>
                        </div>

                        <div class="main-content__top-sub">
                            <div class="logo-box">
                                <img src="./public/assets/logo_bank2.png" alt="Logo" class="logo-box__img">
                            </div>
        
                            <div class="search">
                                <form action="#" class="search__form">
                                    <div class="btn btn--form">
                                        <a href="#" class="btn__link">
                                            <p class="btn__text">search</p>
                                            <ion-icon class="btn__icon" name="caret-back-outline"></ion-icon>
                                        </a>    
                                    </div>

                                    <input type="text" class="search__form__input" placeholder="Please: Tell us what you are looking for">
                                </form>
                            </div>
                        </div>   
                    </div>

                    <div class="main-content__nav-tabs">
                        <div class="main-content__nav-tabs__item main-content__nav-tabs__item--active">
                            <a href="#">
                                <img src="./public/assets/i-nav1.png" alt="Home">Home   
                            </a>
                        </div>
                    
                        <div class="main-content__nav-tabs__item">
                            <a href="#">
                                <img src="./public/assets/i-nav2.png" alt="Accounts">Accounts   
                            </a>
                        </div>
                    
                        <div class="main-content__nav-tabs__item">
                            <a href="#">
                                <img src="./public/assets/i-nav3.png" alt="Transfers">Transfers    
                            </a>
                        </div>
                        
                        <div class="main-content__nav-tabs__item">
                            <a href="#">
                                <img src="./public/assets/i-nav6.png" alt="Payments">Payments
                            </a>
                        </div>
                    
                        <div class="main-content__nav-tabs__item">
                            <a href="#">
                                <img src="./public/assets/i-nav4.png" alt="Credit Cards">Credit Cards   
                            </a>
                        </div>

                        <div class="main-content__nav-tabs__item">
                            <a href="#">
                                <img src="./public/assets/i-nav5.png" alt="Mutual Funds">Mutual Funds    
                            </a>
                        </div>
                    
                        <div class="main-content__nav-tabs__item">
                            <a href="#">
                                <img src="./public/assets/i-nav7.png" alt="Services">Services
                            </a>
                        </div>
                    </div>
                    
                    <div class="main-content__status">
                        <p>
                            <span>Home :</span>You are in  
                        </p>
                    </div>
                </div>
                <!-- MAIN CONTENT -->
                <!-- SIDE CONTENT -->
                <div class="side-cont">
                    <div class="side-cont__panel">
                        <div class="side-cont__panel__user">
                            <div class="side-cont__panel__name">
                                <p>
                                    Hadi Farûq
                                </p>
                            </div>

                            <div class="side-cont__panel__info">
                                <span>Last logon:</span>
                               
                                <p>
                                    20/02/2020 7:21:15 AM
                                </p>    
                            </div>
                        </div>

                        <div class="side-cont__panel__qaccess">
                            <div class="side-cont__panel__mubasher">
                                <a href="#">
                                    <img src="./public/assets/b-cr-img1.png" alt="mub">
                                    <p>My Al Mubasher</p>
                                </a>
                            </div>

                            <div class="side-cont__panel__mailbox">
                                <img src="./public/assets/b-cr-img2.png" alt="mail">
                                <a href="#">
                                    <p>My Mailbox <br>
                                    <span>(3 unread emails)</span>
                                    </p>
                                </a>
                            </div>
                        </div>    
                    </div>
    
                    <div class="side-cont__news">
                        <div class="side-cont__news__header">
                            <p>Did you know...?</p>
                            <a href="#">
                                <ion-icon name="remove-outline" class="side-cont__news__icon-close"></ion-icon>
                            </a>
                        </div>
                        <div class="side-cont__news__item">
                            <div class="side-cont__news__text">
                                <p>You can customize 'My status' by rearranging the modules.</p>
                            </div>
                            <div class="side-cont__news__watch">
                                <a href="#">
                                    <p>Watch<br>demo</p>
                                    <img src="./public/assets/i-w-watch.png" alt="watch">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- SIDE CONTENT -->
            </div>
        </div>
        <!-- FOOTER -->
        <footer>
            <div class="footer-section">
                <div class="main-navigation">
                    <nav class="main-navigation__nav">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">خريطة الموقع</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">اتصل بنا</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">المواقع</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">يساعد</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">أسئلة مكررة</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#" class="main-navigation__link">English</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="company">
                    <div class="company__info">
                        <a href="#">الاتفاقيات والشروط والأحكام</a>
                        <p>|</p>
                        <a href="#">سياسة الأمن عبالإنترنت</a>
                    </div>

                    <div class="company__copyright">
                        <p>حقوق النشر  XXXX Bank. كل الحقوق محفوظة © 2020 </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- FOOTER -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
